# SASS_evaluation_management

./: README.md
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/survey/client/controller/: SurPaymentController.java  SurTagController.java  SurTopUpController.java  SurUserSurveyController.java  UserEvaluationRelationshipController.java  UserEvaluationUserController.java  UserEvaluationWeightController.java  UserPersonController.java  UserPersonResultController.java  UserProjectController.java  UserResultController.java  UserSurveyChoiceController.java  UserSurveyController.java  UserSurveyQuestionController.java  UserTemplateChoiceController.java  UserTemplateController.java  UserTemplateQuestionController.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/survey/client/dto/: AssessmentDto.java  AssessmentEvaluatorDto.java  AssessmentUser.java  AssessmentUserDto.java  AssessmentUserPage.java  EvaluationCollectDto.java  EvaluationCollectProjectDto.java  EvaluationJudgeDto.java  EvaluationProjectDto.java  EvaluationProjectResultDto.java  EvaluationRelationDto.java  EvaluationUserPageDto.java  EvaluationUserResultDto.java  InvestigationJudgeDto.java  JudgeDto.java  ProjectCollectDto.java  ProjectDto.java  QuestionDto.java  SurveyDto.java  SurveyProjectDto.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/survey/client/entity/: SurPayment.java  SurTag.java  SurTopUp.java  SurUserSurvey.java  UserEvaluationRelationship.java  UserEvaluationUser.java  UserEvaluationWeight.java  UserPerson.java  UserPersonResult.java  UserProject.java  UserResult.java  UserSurvey.java  UserSurveyChoice.java  UserSurveyQuestion.java  UserTemplate.java  UserTemplateChoice.java  UserTemplateQuestion.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/survey/client/mapper/: SurPaymentMapper.java  SurTagMapper.java  SurTopUpMapper.java  SurUserSurveyMapper.java  UserEvaluationRelationshipMapper.java  UserEvaluationUserMapper.java  UserEvaluationWeightMapper.java  UserPersonMapper.java  UserPersonResultMapper.java  UserProjectMapper.java  UserResultMapper.java  UserSurveyChoiceMapper.java  UserSurveyMapper.java  UserSurveyQuestionMapper.java  UserTemplateChoiceMapper.java  UserTemplateMapper.java  UserTemplateQuestionMapper.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/survey/client/req/: Add360UserReq.java  CreateEvaluationProjectReq.java  CreateProjectReq.java  EvaluationQuestionReq.java  EvaluationRelSetReq.java  EvaluationSurveyReq.java  EvaluationSurveySetReq.java  ExportReq.java  JudgeReq.java  PageReq.java  ProjectAdvancedQueryReq.java  ProjectStatusReq.java  PurchaseReq.java  RecoveryReq.java  ReportFormCreateReq.java  SaveCommonResultReq.java  SubCreateProjectReq.java  SurveyCopyReq.java  SurveyMarketSaveReq.java  SurveyQuestionReq.java  TagQueryReq.java  UploadReq.java  WeightSetReq.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/survey/client/resp/: DayValue.java  IncompleteUser.java  IntegralModel.java  Leaderboard.java  MonthValue.java  PageResp.java  ReportHome.java  ReportResult.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/survey/client/service/: ExcelService.java  ISurPaymentService.java  (+16 more)
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: LoginController.java  SysTenantController.java  SysUserController.java  ThirdLoginController.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/entity/: SysTenant.java  SysUser.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/model/: SysLoginModel.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/: ISysRoleService.java  ISysTenantService.java  ISysThirdAccountService.java  ISysUserRoleService.java  ISysUserService.java
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-dm8.yml  application-prod.yml  application-test.yml
jeecg/v01/code/jeecg-boot/jeecg-boot-module-system/src/test/java/org/jeecg/: TestSMS.java
(+642 files in other folders)
